[00:04.98] I don't need your rockin' chair
[00:09.64] Your Geritol or your Medicare
[00:14.68] Well, I still got Neon in my veins
[00:20.24] This grey hair don't mean a thing
[00:36.74] 
[00:25.24] I do my rockin' on the stage
[00:29.89] You can't put this Possum in a cage
[00:35.29] My body's old, but it ain't impaired
[00:40.86] I don't need your rockin' chair
[00:56.36] 
[00:45.74] I ain't ready for the junkyard yet
[00:50.81] 'Cause I still feel like a new Corvette
[00:55.43] It might take a little longer, but I'll get there
[01:01.06] Well, I don't need your rockin' chair
[01:19.56] 
[01:06.25] I don't need your rockin' chair
[01:11.15] Your Geritol or your Medicare
[01:16.40] I've still got Neon in my veins
[01:21.46] This grey hair don't mean a thing
[01:37.96] 
[01:26.30] I do my rockin' on the stage
[01:31.09] You can't put this Possum in a cage
[01:36.36] My body's old, but it ain't impaired
[01:41.98] Well, I don't need this rockin' chair
[02:00.48] 
[01:47.37] I don't need your rockin' chair
[01:49.52] (He don't need your rockin' chair)
[01:52.03] Your Geritol or your Medicare
[01:54.67] (Geritol or your Medicare)
[01:57.37] I've still got Neon in my veins
[02:00.05] (Still got Neon in his veins)
[02:02.17] This grey hair don't mean a thing
[02:05.02] (His grey hair don't mean a thing)
[02:22.02] 
[02:07.26] I do my rockin' on the stage
[02:10.19] ('Cause he's rockin' on the stage)
[02:12.17] You can't put this Possum in a cage
[02:14.75] (Can't put this Possum in a cage)
[02:17.44] Yeah, my body's old, but it ain't impaired
[02:20.24] (Well, you know it ain't impaired)
[02:22.51] Well, I don't need your rockin' chair
[02:25.18] (And he don't need no rockin' chair)
[02:43.18] 
[02:27.54] My body's old, but it ain't impaired
[02:30.19] (Yeah, we all know you ain't impaired)
[02:33.13] I don't need your rockin' chair
[02:39.08] Uh huh