[00:03.45] Yeah, oh!
[00:07.95] 
[00:08.16] Get up, I said get up
[00:12.60] Let's go!
[00:17.10] 
[00:14.37] Better watch out, now, here we come
[00:18.54] And we ain't stoppin' until we see the mornin' sun
[00:23.40] So give us room to do our thing 'cause we ain't come to hurt no one
[00:56.90] 
[00:28.67] So everybody come on get up on the floor
[00:31.45] Right now and grab someone
[00:33.22] Now first of all I'm the boss, I just wanna get that across
[00:36.90] Man even my Dentist hates when I floss
[00:55.90] 
[00:38.96] Pull up to the club in a Pinto likes it's a Porsche
[00:41.31] Garbage bag on one of the windows
[00:43.27] Spray painted doors with the flames on 'em
[00:44.81] Michigan plates and my name's on 'em
[00:46.56] Baby, Shady's here come on get him, if you dames want 'em
[01:15.06] 
[00:48.98] But he ain't stupid so quit tryin' to run them games on him
[00:51.59] He's immune to Cupid, why you tryin' to put your claims on him?
[00:54.07] 'Cause you won't do to me what you did to the last man
[00:56.50] Now climb in back try not to kick over the gas can
[01:21.50] 
[00:59.03] There's a half a gallon in it, that could be our last chance
[01:01.61] We have of just gettin' home, now could I get that lap dance?
[01:04.22] She's got a tattoo of me right up off her ass, man
[01:06.78] In the streets of Warren, Michigan we call 'em tramp stamps
[01:09.30] That means she belongs to me, time to put the damn clamps
[01:37.80] 
[01:11.85] Down and show this hussy who's the man
[01:13.75] Now, get up! Dance!
[01:23.25] 
[01:14.75] Now you can do this on your own
[01:30.25] 
[01:16.15] But everyone knows that no one likes to be alone
[01:18.28] So get on the floor and grab somebody
[01:20.92] Ain't nothin' but a White Trash Party
[01:23.92] So let's have us a little bash
[01:26.03] And if anyone asks if there ain't no one but us trash
[01:52.53] 
[01:28.48] You dunno, you better ask somebody
[01:30.93] 'Cause we're havin' a White Trash Party
[01:50.43] 
[01:33.80] Pull a fifth of Bacardi from outta my underwear
[01:36.12] And walk around the party without a care
[01:56.12] 
[01:38.13] Like a body without a head
[01:39.48] Lookin' like a zombie from "Night of the Livin' Dead"
[01:41.77] And tomorrow I'll prolly still be too high to get outta bed
[01:44.35] Till I feel like I been hit wit the sharp part'a the hammer
[02:13.85] 
[01:47.09] Mixin' Hennessey and Fanta with Pepto and Mylanta
[01:49.43] I shoot to kill like I'm hollerin' "Die Santa"
[01:51.97] Miss the tree and hit Rudolph and two innocent bystanders
[01:54.56] So quit tryin' ta play the wall like you pawlin'
[02:18.56] 
[01:57.05] Get on the floor when the beat drops and stop stallin'
[01:59.33] They call me the Stephon Marbury of rap, darlin'
[02:01.85] 'Cause as soon as they throw on some R-Kelly I start ballin'
[02:04.84] Makin' it rain for them ladies in the mini's
[02:26.84] 
[02:07.20] But I'm not throwin' ones, fives, tens or even twenties
[02:09.67] I'm throwin' quarters, nickels, dimes, pennies up at skinnies
[02:12.17] Man, I do this for them bunnies up at Denny's from the north, east and west
[02:15.42] But when it comes to them trailers in them South Parks
[02:17.58] Muffle it, 'cause homie that hood's tighter then Kenny's
[02:45.58] 
[02:19.95] So ladies if your belly button's not an innie then I'm outie
[02:22.92] Now hop in my minivan, let's get rowdy, c'mon
[02:45.42] 
[02:25.23] Now you can do this on your own
[02:40.73] 
[02:27.01] But everyone knows that no one likes to be alone
[02:29.17] So get on the floor and grab somebody
[02:31.79] Ain't nothin' but a White Trash Party
[02:35.09] So let's have us a little bash
[02:36.99] And if anyone asks if there ain't no one but us trash
[03:03.49] 
[02:39.32] You dunno, you better ask somebody
[02:41.83] 'Cause we're havin' a White Trash Party
[03:01.33] 
[02:45.08] Now whether you're black, white or purple if you're misunderstood
[03:17.58] 
[02:47.35] But you don't give a fuck, you weren't doin' shit that you should
[02:49.94] Long as you know you're up to evil
[02:51.60] And you're no damn good, get on the floor, man, and rep your 'hood
[03:24.60] 
[02:54.59] Now honey, don't let them pricks trip
[03:13.09] 
[02:56.22] We should make a quick dip
[02:57.78] And go do some donuts in the hospital parkin' lot
[02:59.75] 'Cause girl, I got a sick whip
[03:01.32] Kick the back window outta my Gremlin
[03:03.11] Put two milk crates in the trunk, rip out the stick shift and
[03:33.61] 
[03:05.52] Make a five seater, I'll be damned if I feed a chick
[03:08.19] It ain't like me to split a piece 'a dry pita
[03:10.57] I'll be the S, L to the I, M to the S, H, A, D, Y
[03:13.65] And I don't need a tank top to be a wife beater
[03:15.74] I'll rip a tree out the ground and flip it upside down
[03:18.21] 'Fore I turn over a new leaf, clown, I'll tell ya now
[03:20.95] I'm so raw I still need to unthaw, you feel me, y'all?
[03:23.40] I shut the club down like Drake in the mall
[03:25.48] But baby, a body like that's against the law
[03:27.96] You the baddest little chain with the blades I ever saw
[03:30.38] Coleslaw containers, empty straw wrappers and all
[03:32.94] You got more junk in your trunk than I do in my car
[03:35.48] Now get up!
[03:40.98] 
[03:36.42] Now you can do this on your own
[03:37.75] But everyone knows that no one likes to be alone
[03:39.86] So get on the floor and grab somebody
[03:42.51] Ain't nothin' but a White Trash Party
[03:45.55] So let's have us a little bash
[03:47.55] And if anyone asks if there ain't no one but us trash
[03:50.03] You dunno, you better ask somebody
[03:52.68] 'Cause we're havin' a White Trash Party
[03:54.94] (White Trash Party)