[00:13.48] I don't wanna call you
[00:21.42] Unless you comin' home
[00:23.35] I don't wanna call you
[00:26.26] Unless you comin' home
[00:30.21] Try to take you with me
[00:32.95] I'm good on my own [?]
[00:39.15] I don't wanna know why
[00:40.03] You here for so long
[00:50.03] 
[00:41.28] How many times did you
[00:42.34] Think we would try this?
[00:43.39] (How many times did you
[00:45.22] Think we would try this?)
[00:49.44] Stepped on my stone
[00:54.68] I keep staring out in silence
[00:56.15] (Stepped on my stone
[01:01.53] I keep staring out in silence)
[01:02.63] I don't wanna try
[01:03.48] You just shut me out all the time
[01:04.45] Look into my eyes, walk away
[01:05.55] I know I'll be alright
[01:07.27] I don't wanna try
[01:08.23] You just shut me out all the time
[01:09.21] Look into my eyes, walk away
[01:10.31] I know I'll be alright
[01:21.31] 
[01:12.04] I don't wanna call you
[01:13.66] Unless you comin' home
[01:14.92] I don't wanna call you
[01:16.32] Unless you comin' home
[01:18.03] Try to take you with me
[01:19.51] I'm good on my own [?]
[01:21.27] I don't wanna know why
[01:22.82] You here for so long
[01:32.82] 
[01:25.33] I ain't by the phone
[01:27.43] With the love shapes, yeah
[01:29.18] We can party on
[01:30.85] With the palm trees, yeah
[01:32.09] I ain't really lookin'
[01:33.34] For nothin', yeah
[01:34.59] Tryna figure out
[01:36.07] How all dis ends
[01:44.07] 
[01:37.28] Yeah
[01:39.28] 
[01:39.38] I don't wanna call you
[02:13.50] Unless you comin' home
[02:14.83] I don't wanna call you
[02:16.07] Unless you comin' home
[02:17.56] Try to take you with me
[02:19.47] I'm good on my own [?]
[02:21.01] I don't wanna know why
[02:22.54] You here for so long