[00:31.24] Tell me, do I cross your mind? It's time we cross that road
[00:36.07] Do you see my face anytime your eyes close?
[00:40.25] When you lay awake, is it me you wanna hold?
[00:44.16] What's been keeping you up? It can't be just the cold, yeah
[01:13.66] 
[00:50.68] And it's been so cold outside
[00:55.25] But tell me what's on your mind
[00:57.57] We can talk all night, hold you 'til the sunlight
[01:01.73] Waitin' for the summer, just hoping that we don't die
[01:28.23] 
[01:07.18] Yeah, you my blood, you my water, oh yeah
[01:11.96] I need you like my lungs need air
[01:15.76] You the only thing I know, only place I wanna go
[01:19.85] Girl, without you, I don't wanna go there
[01:40.35] 
[01:23.85] You my blood, you my water, oh yeah
[01:28.59] I need you like my lungs need air
[01:32.34] You the only thing I know, only place I wanna go
[01:36.52] Girl, without you, I don't wanna go there
[01:57.02] 
[01:41.55] And girl, you're poison
[01:44.23] What you do to me, I swear you're poison
[01:48.43] Withdrawals every time you leaving
[01:51.55] What you do to me, I really can't believe it
[02:13.55] 
[01:55.74] But it's so true
[01:58.68] I don't know what to do
[02:02.66] Tell me you feel it too
[02:06.85] The same way I feel for you
[02:20.35] 
[02:13.53] Yeah, you my blood, you my water, oh yeah
[02:18.08] I need you like my lungs need air
[02:22.05] You the only thing I know, only place I wanna go
[02:26.25] Girl, without you, I don't wanna go there
[02:46.75] 
[02:30.23] You my blood, you my water, oh yeah
[02:34.82] I need you like my lungs need air
[02:38.58] You the only thing I know, only place I wanna go
[02:42.77] Girl, without you, I don't wanna go there
[03:03.27] 
[02:46.73] You my blood, you my water, oh yeah
[02:51.15] I need you like my lungs need air
[02:55.11] You the only thing I know, only place I wanna go
[02:59.08] Girl, without you, I don't wanna go there
[03:19.58] 
[03:05.58] Oh yeah, need air
[03:14.17] Yeah, I don't wanna go there