[00:06.63] Don't you wanna
[00:08.09] Tell me if you're gonna
[00:09.97] Put down your armour
[00:11.65] Promise no more drama
[00:22.15] 
[00:13.32] Throw up my hands I say I'm not Dalai Lama
[00:16.66] Throw up my hands say I'm not Obama
[00:34.16] 
[00:19.80] I'm not Osama
[00:21.47] Monsanto farmer
[00:23.35] I don't drink no soda
[00:24.81] I believe in Karma
[00:26.69] They try to shut me down
[00:28.15] I've still got the power
[00:30.01] They try to hate me
[00:31.71] But I still be that lover
[00:44.21] 
[00:33.38] I know my mind
[00:34.84] In me I'm gonna find
[00:36.51] This is my time
[00:37.98] And I'm searching for the signs
[00:39.86] Throw up my hands
[00:41.32] Say this is people power
[00:43.41] Throw up my finger and I'm taking on the Tower
[01:06.41] 
[00:46.54] Don't you wanna
[00:48.22] Tell me if you're gonna
[00:50.10] Put down your armour
[00:51.56] Promise no more drama
[01:02.06] 
[01:06.73] You know me I don't watch TV
[01:09.87] People watching me are only gonna see
[01:13.21] I'm not your enemy FBI checking me
[01:16.56] Curbing my money but that don't bother me
[01:37.06] 
[01:19.90] I'm much tougher
[01:21.57] I don't need the buffer
[01:23.24] I keep it light
[01:24.44] Keep my head out the gutter
[01:37.94] 
[01:33.53] I'ma do it now
[01:34.99] I'ma do it
[01:36.66] I'ma do it now
[01:38.33] I'ma do it
[01:39.79] I'ma do it now
[01:41.50] I'ma show you how
[01:50.00] 
[01:46.51] Put your hands up
[01:47.27] Put your middle fingers in the air
[01:49.78] M.I.A. make it spray like it's raining up in here
[01:53.12] Think you're getting baptised
[01:54.58] With the sweat on your tree
[02:08.08] 
[01:56.46] Where where where
[01:57.93] You say where my water there
[02:11.93] 
[02:00.02] You say wa wa wa wa wa
[02:01.21] I say pa pa pa pa pa
[02:03.30] You say wa wa wa wa wa
[02:04.56] I say pa pa pa pa pa
[02:14.56] 
[02:06.23] Supa-kala fascist, racist, espi-ala-tazors
[02:09.37] Posers with cases
[02:11.19] They better not erase us
[02:14.11] Batta come face us
[02:23.11] 
[02:19.87] I'm not Rihanna
[02:21.54] I'm not Madonna
[02:23.42] I'm not Mariah
[02:24.88] Or Ariana
[02:26.56] I've been around in this world causing drama
[02:29.90] The real spice girl, hot girl power
[02:47.40] 
[02:33.24] Don't you wanna
[02:34.92] Tell me if you're gonna
[02:36.59] Put down your armour
[02:38.26] Promise no more drama
[02:39.91] Throw my hands
[02:41.18] Say this is people power
[02:43.27] Throw up my finger and I'm taking on the Tower