[00:00.57] Mario!
[00:03.57] 
[00:02.89] When I say weak ass, you say bitch (ayy)
[00:05.81] Weak ass, bitch (ayy)
[00:07.40] Weak ass, bitch (ayy, yeah)
[00:20.90] 
[00:08.72] When I say weak ass, you say bitch (huh)
[00:11.79] Weak ass, bitch
[00:13.16] Weak ass, bitch
[00:20.66] 
[00:14.22] When I, when I say weak ass, you say bitch
[00:15.93] (I 'on't wanna hear no more shit talkin' out of none of you bitches)
[00:17.75] Weak ass, bitch
[00:18.80] Weak ass, bitch
[00:26.30] 
[00:20.11] When I say weak ass, you say bitch
[00:20.94] (For the rest of the motherfuckin' year)
[00:22.70] (Now I addressed it, now let me see who gon' test me)
[00:25.44] Yeah, ah
[00:29.44] 
[00:26.12] You a weak ass, weak ass, weak ass, bitch (yeah)
[00:28.97] On that weak ass, weak ass, weak ass, shit (hey, hey, hey)
[00:32.01] Fuck you and your weak ass, weak ass friends (huh)
[00:35.04] Don't nobody want your man, weak ass dick (ayy, uh)
[01:00.54] 
[00:37.72] You ain't 'bout that shit, bitch, so don't play with me, hoe (yeah)
[00:40.43] If I run up in your shit, you'll swear I'm dead wrong (ayy, ayy, ayy)
[00:43.41] All that internet shit, don't get fucked up by the posts (yeah, by the posts)
[00:46.54] Tough in the comments, but in person you a joke (ayy, huh)
[01:15.54] 
[00:49.38] Promise this ain't what you want
[00:50.70] Run through your shit like a comb
[00:52.48] All that rah-rah, talkin' loud
[00:53.78] Need to watch your fuckin' tone
[00:55.15] Man, you finna piss me off (ayy, ayy)
[00:56.74] If you 'bout it, bring 'em out (bring 'em out)
[00:58.19] You ain't never gon' address me
[00:59.54] Don't know who you talkin' 'bout (ayy, yeah)
[01:21.54] 
[01:01.21] I want all the smoke, come here
[01:02.69] Don't run when you see me coming
[01:04.05] Talkin' 'bout what you would do
[01:05.43] And you ain't never really done it (ayy, yeah)
[01:07.02] Hey, you scary and you know it
[01:08.54] Watch your mouth before I hoe ya
[01:10.08] Disrespectful, I'ma rub my pussy on ya nigga forehead
[01:36.58] 
[01:13.44] When I say weak ass, you say bitch (ayy)
[01:16.28] Weak ass, bitch (ayy)
[01:17.74] Weak ass, bitch (ayy, yeah)
[01:31.24] 
[01:18.94] When I say weak ass, you say bitch (huh)
[01:22.09] Weak ass, bitch
[01:23.59] Weak ass, bitch
[01:31.09] 
[01:24.55] When I, when I say weak ass, you say bitch
[01:26.34] (I 'on't wanna hear no more shit talkin' out of none of you bitches)
[01:28.11] Weak ass, bitch
[01:29.43] Weak ass, bitch
[01:36.93] 
[01:30.56] When I say weak ass, you say bitch
[01:31.05] (For the rest of the motherfuckin' year)
[01:32.85] (Now I addressed it, now let me see who gon' test me)
[01:35.60] Yeah, ah
[01:39.60] 
[01:36.16] You a weak ass, weak ass, weak ass, bitch (yeah)
[01:39.30] On that weak ass, weak ass, weak ass, shit (hey, hey, hey, yuh)
[01:42.39] Fuck you and your weak ass, weak ass friends (huh, and your weak ass clique)
[01:45.46] Don't nobody want your man, weak ass dick (ayy, uh)
[02:10.96] 
[01:47.88] Everything I say, I do that (ayy)
[01:49.37] Bitch I'm 'bout it, but you knew that (ayy)
[01:50.92] I 'on't need the crowd
[01:51.92] Pull up one deep right wherever you at (ayy, ayy, yeah)
[01:53.87] Bitches hate me 'cause I'm sexy
[01:55.26] Buyin' shit that I was blessed with
[01:56.64] I can't argue with no hoe about a nigga I be dissin'
[02:22.64] 
[01:59.76] You need to relax, sis
[02:01.01] 'Fore you get spanked like a bad kid
[02:02.56] I do not know who is gassin' you up (ayy, ayy)
[02:04.08] But I'll knock the key out your back, bitch (back, bitch)
[02:05.46] I wanna see what you really about
[02:06.85] I wanna to see if you really get down (yeah)
[02:08.43] Know that you goofy the way that you talkin' (ayy, ayy)
[02:09.74] But I wanna see if you really a clown
[02:28.24] 
[02:11.30] Talking shit about me, mhm
[02:12.79] When you see me, ain't gon' do none
[02:14.24] Got connections out in Texas
[02:15.69] Make my niggas come and shoot some (ayy, ayy, bow-bow-bow)
[02:17.23] Keep it cool but I'm dramatic (hey, hey)
[02:18.68] Rub me wrong and get this static
[02:20.11] Bitches stackin' like they 'bow
[02:21.46] But if they see me, they gon' panic
[02:23.05] Huh
[02:24.55] 
[02:23.56] When I say weak ass, you say bitch (ol' weak ass hoes)
[02:26.42] Weak ass, bitch
[02:27.85] Weak ass, bitch (huh)
[02:38.35] 
[02:29.14] When I say weak ass, you say bitch (yeah)
[02:32.12] Weak ass, bitch (yeah, yeah)
[02:33.74] Weak ass, bitch (yeah, ayy)
[02:47.24] 
[02:34.90] When I say weak ass, you say bitch (baow)
[02:38.10] Weak ass, bitch (baow, baow)
[02:39.71] Weak ass, bitch (ol' weak ass hoes)
[02:57.21] 
[02:41.02] When I say weak ass, you say bitch (ayy, ah)
[02:44.03] Weak ass, bitch (ah, ah)
[02:45.39] Weak ass, bitch (yeah, uh)
[02:58.39] 
[02:47.38] Mario!